# Github_Viewer2

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/nekivai/github_viewer2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nekivai/github_viewer2/: AppComponent.kt  GitApp.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/nekivai/github_viewer2/common/: CiceroneNavigator.kt  Constants.kt  ContextExtantion.kt  FlowExtantion.kt  FragmentExtation.kt  GitException.kt  GlideExtantion.kt  ParseExtantions.kt  Response.kt  UiText.kt  ViewModelExtantion.kt
app/src/main/java/com/nekivai/github_viewer2/core/: ViewModelExtantions.kt
app/src/main/java/com/nekivai/github_viewer2/data/di/: ActivityScope.kt  ApiModule.kt  MainActivityComponent.kt  MainActivityModule.kt  NetworkProvider.kt  OtherModule.kt  RepositoriesModule.kt  ViewModelKey.kt
app/src/main/java/com/nekivai/github_viewer2/data/repositories/: GitRepositoryImpl.kt  Repository.kt
app/src/main/java/com/nekivai/github_viewer2/data/source/dto/: IssueDto.kt  OwnerDto.kt  RepoDto.kt  ResponseDto.kt  SearchItemDto.kt
app/src/main/java/com/nekivai/github_viewer2/data/source/network/: GitApi.kt
app/src/main/java/com/nekivai/github_viewer2/domain/models/: Issue.kt  Owner.kt  Repo.kt  SearchItem.kt
app/src/main/java/com/nekivai/github_viewer2/domain/repositories/: GitRepository.kt
app/src/main/java/com/nekivai/github_viewer2/domain/use_case/: IssueUseCase.kt  RepoUseCase.kt  SearchUserCase.kt
app/src/main/java/com/nekivai/github_viewer2/feature/info_repo/data/: InfoRepoRepositoryImpl.kt
app/src/main/java/com/nekivai/github_viewer2/feature/info_repo/data/dto/: IssueDto.kt  OwnerDto.kt  RepoDto.kt
app/src/main/java/com/nekivai/github_viewer2/feature/info_repo/di/: InfoRepositoryComponent.kt  InfoRepositoryScope.kt
app/src/main/java/com/nekivai/github_viewer2/feature/info_repo/domain/models/: Issue.kt  Owner.kt  Repo.kt
app/src/main/java/com/nekivai/github_viewer2/feature/info_repo/domain/repositories/: InfoRepoRepository.kt
app/src/main/java/com/nekivai/github_viewer2/feature/info_repo/domain/use_case/: IssueUseCase.kt  RepoUseCase.kt
app/src/main/java/com/nekivai/github_viewer2/feature/info_repo/presenter/: InfoRepoFragment.kt  InfoRepoViewEffects.kt  InfoRepoViewState.kt  InfoViewModel.kt
app/src/main/java/com/nekivai/github_viewer2/feature/info_repo/presenter/adapter/: IssueAdapter.kt  IssueDiffCallback.kt
app/src/main/java/com/nekivai/github_viewer2/feature/search/data/: SearchRepositoryImpl.kt
app/src/main/java/com/nekivai/github_viewer2/feature/search/data/dto/: SearchItemDto.kt
app/src/main/java/com/nekivai/github_viewer2/feature/search/di/: SearchComponent.kt  SearchModule.kt  SearchScope.kt
app/src/main/java/com/nekivai/github_viewer2/feature/search/domain/models/: SearchItem.kt
app/src/main/java/com/nekivai/github_viewer2/feature/search/domain/repositories/: SearchRepository.kt
app/src/main/java/com/nekivai/github_viewer2/feature/search/domain/use_case/: SearchUserCase.kt
app/src/main/java/com/nekivai/github_viewer2/feature/search/presenter/: SearchFragment.kt  SearchPagingSource.kt  SearchViewEffects.kt  SearchViewModel.kt
app/src/main/java/com/nekivai/github_viewer2/feature/search/presenter/adapter/: FooterAdapter.kt  SearchAdapter.kt  SearchItemDiffCallback.kt
app/src/main/java/com/nekivai/github_viewer2/navigation/: FragmentScreens.kt
app/src/main/java/com/nekivai/github_viewer2/presenter/: MainActivity.kt
app/src/main/java/com/nekivai/github_viewer2/presenter/info/: InfoFragment.kt  InfoRepoFragment.kt  InfoRepoViewEffects.kt  InfoRepoViewState.kt  InfoViewModel.kt
app/src/main/java/com/nekivai/github_viewer2/presenter/info/adapter/: IssueAdapter.kt  IssueDiffCallback.kt
app/src/main/java/com/nekivai/github_viewer2/presenter/search/: SearchFragment.kt  SearchPagingSource.kt  SearchViewEffects.kt  SearchViewModel.kt
app/src/main/java/com/nekivai/github_viewer2/presenter/search/adapter/: FooterAdapter.kt  SearchAdapter.kt  SearchItemDiffCallback.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  footer.xml  fragment_info.xml  fragment_search.xml  item_issue.xml  item_search.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nekivai/github_viewer2/: ExampleUnitTest.kt
core/android/: build.gradle.kts
core/android/src/androidTest/java/com/nekivai/android/: ExampleInstrumentedTest.kt
core/android/src/main/java/com/nekivai/android/: ComponentRegistry.kt
core/android/src/test/java/com/nekivai/android/: ExampleUnitTest.kt
core/ui_kit/: build.gradle.kts
core/ui_kit/src/main/java/resourse/: Colors.kt
core/ui_kit/src/main/java/schems/: DarkScheme.kt  LightScheme.kt
feature/authorization/: build.gradle.kts
feature/authorization/src/androidTest/java/com/nekivai/authorization/: ExampleInstrumentedTest.kt
feature/authorization/src/test/java/com/nekivai/authorization/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
