<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/search">

    <fragment
        android:id="@+id/search"
        android:name="com.nekivai.github_viewer2.presenter.search.SearchFragment"
        tools:layout="@layout/fragment_search"
        android:label="Search">
        <action
            android:id="@+id/action_search_to_info"
            app:destination="@id/info"/>
    </fragment>

    <fragment
        android:id="@+id/info"
        android:name="com.nekivai.github_viewer2.presenter.info.InfoRepoFragment"
        tools:layout="@layout/fragment_info"
        android:label="Info">

        <argument
            android:name="ownerName"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="repoName"
            app:argType="string"
            app:nullable="true"/>

    </fragment>

</navigation>